<%@ Control Language="C#" ClassName="Pastilles" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable formtable_fixed">
         <col width="40px" />
            <col width="40px" />
            <col width="40px" />
            <col width="40px" />
            <col width="100px" />
     <tr>
            <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCA12MOIS_lbl" AssociatedControlID="QFCA12MOIS" runat="server" Text="<%$ resources: QFCA12MOIS.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCA12MOIS" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
<asp:Image runat="server" ID="QFSPVERT" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=vert" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFSPJAUNE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=jaune" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFSPROUGE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=rouge" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFSPEXCLU" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=gris" />

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCASP_lbl" AssociatedControlID="QFCASP" runat="server" Text="<%$ resources: QFCASP.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCASP" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="5" >
  <hr />
 

      </td>
                              </tr>
<tr>
            <td  >
<asp:Image runat="server" ID="QFPAPVERT" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=vert" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAPJAUNE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=jaune" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAPROUGE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=rouge" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAPEXCLU" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=gris" />

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCAPAP_lbl" AssociatedControlID="QFCAPAP" runat="server" Text="<%$ resources: QFCAPAP.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCAPAP" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="5" >
  <hr />
 

      </td>
                              </tr>
<tr>
            <td  >
<asp:Image runat="server" ID="QFPAVVERT" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=vert" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAVJAUNE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=jaune" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAVROUGE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=rouge" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFPAVEXCLU" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=gris" />

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCAPAV_lbl" AssociatedControlID="QFCAPAV" runat="server" Text="<%$ resources: QFCAPAV.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCAPAV" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="5" >
  <hr />
 

      </td>
                              </tr>
<tr>
            <td  >
<asp:Image runat="server" ID="QFCDOVERT" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=vert" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFCDOJAUNE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=jaune" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFCDOROUGE" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=rouge" />

      </td>
                <td  >
<asp:Image runat="server" ID="QFCDOEXCLU" 
 AlternateText="" Visible="false" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=gris" />

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCACDO_lbl" AssociatedControlID="QFCACDO" runat="server" Text="<%$ resources: QFCACDO.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCACDO" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="5" >
  <hr />
 

      </td>
                              </tr>
<tr>
            <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="Pastilles_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=Pastilles&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkPastillesHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="Pastilles" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 

protected override void OnAddEntityBindings() {
                                                                            
   
}
                                                                                                                                                                               

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("Pastilles.OnLoad1", methodArgs);

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new PastillesAdapter(this)); }
}

public class PastillesAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IPastilles
{
    public PastillesAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IImageControl _QFSPVERT;
    public  Sage.Platform.Controls.IImageControl QFSPVERT
    {
        get { return FindControl(ref _QFSPVERT, "QFSPVERT"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAPVERT;
    public  Sage.Platform.Controls.IImageControl QFPAPVERT
    {
        get { return FindControl(ref _QFPAPVERT, "QFPAPVERT"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAVVERT;
    public  Sage.Platform.Controls.IImageControl QFPAVVERT
    {
        get { return FindControl(ref _QFPAVVERT, "QFPAVVERT"); }
    }
    private Sage.Platform.Controls.IImageControl _QFCDOVERT;
    public  Sage.Platform.Controls.IImageControl QFCDOVERT
    {
        get { return FindControl(ref _QFCDOVERT, "QFCDOVERT"); }
    }
    private Sage.Platform.Controls.IImageControl _QFSPJAUNE;
    public  Sage.Platform.Controls.IImageControl QFSPJAUNE
    {
        get { return FindControl(ref _QFSPJAUNE, "QFSPJAUNE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAPJAUNE;
    public  Sage.Platform.Controls.IImageControl QFPAPJAUNE
    {
        get { return FindControl(ref _QFPAPJAUNE, "QFPAPJAUNE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAVJAUNE;
    public  Sage.Platform.Controls.IImageControl QFPAVJAUNE
    {
        get { return FindControl(ref _QFPAVJAUNE, "QFPAVJAUNE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFCDOJAUNE;
    public  Sage.Platform.Controls.IImageControl QFCDOJAUNE
    {
        get { return FindControl(ref _QFCDOJAUNE, "QFCDOJAUNE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFSPROUGE;
    public  Sage.Platform.Controls.IImageControl QFSPROUGE
    {
        get { return FindControl(ref _QFSPROUGE, "QFSPROUGE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAPROUGE;
    public  Sage.Platform.Controls.IImageControl QFPAPROUGE
    {
        get { return FindControl(ref _QFPAPROUGE, "QFPAPROUGE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAVROUGE;
    public  Sage.Platform.Controls.IImageControl QFPAVROUGE
    {
        get { return FindControl(ref _QFPAVROUGE, "QFPAVROUGE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFCDOROUGE;
    public  Sage.Platform.Controls.IImageControl QFCDOROUGE
    {
        get { return FindControl(ref _QFCDOROUGE, "QFCDOROUGE"); }
    }
    private Sage.Platform.Controls.IImageControl _QFSPEXCLU;
    public  Sage.Platform.Controls.IImageControl QFSPEXCLU
    {
        get { return FindControl(ref _QFSPEXCLU, "QFSPEXCLU"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAPEXCLU;
    public  Sage.Platform.Controls.IImageControl QFPAPEXCLU
    {
        get { return FindControl(ref _QFPAPEXCLU, "QFPAPEXCLU"); }
    }
    private Sage.Platform.Controls.IImageControl _QFPAVEXCLU;
    public  Sage.Platform.Controls.IImageControl QFPAVEXCLU
    {
        get { return FindControl(ref _QFPAVEXCLU, "QFPAVEXCLU"); }
    }
    private Sage.Platform.Controls.IImageControl _QFCDOEXCLU;
    public  Sage.Platform.Controls.IImageControl QFCDOEXCLU
    {
        get { return FindControl(ref _QFCDOEXCLU, "QFCDOEXCLU"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCA12MOIS;
    public  Sage.Platform.Controls.ITextBoxControl QFCA12MOIS
    {
        get { return FindControl(ref _QFCA12MOIS, "QFCA12MOIS"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCASP;
    public  Sage.Platform.Controls.ITextBoxControl QFCASP
    {
        get { return FindControl(ref _QFCASP, "QFCASP"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCAPAP;
    public  Sage.Platform.Controls.ITextBoxControl QFCAPAP
    {
        get { return FindControl(ref _QFCAPAP, "QFCAPAP"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCAPAV;
    public  Sage.Platform.Controls.ITextBoxControl QFCAPAV
    {
        get { return FindControl(ref _QFCAPAV, "QFCAPAV"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCACDO;
    public  Sage.Platform.Controls.ITextBoxControl QFCACDO
    {
        get { return FindControl(ref _QFCACDO, "QFCACDO"); }
    }

    public  void OnLoad1(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("Pastilles.OnLoad1", methodArgs);
    }
}

</script>

<script type="text/javascript">
</script>
