<%@ Control Language="C#" ClassName="EditSalesOrderItem" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  >
<asp:Panel runat="server" ID="ctrlstLineNumber" CssClass="controlslist "
>
   <div class=" lbl alignleft" >
   <asp:Label ID="txtLineNumber_lbl" AssociatedControlID="txtLineNumber" runat="server" Text="<%$ resources: txtLineNumber.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtLineNumber" Enabled="false" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

</asp:Panel>
      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDiscount_lbl" AssociatedControlID="txtDiscount" runat="server" Text="<%$ resources: txtDiscount.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDiscount"
TabIndex="7" FormatType="Percent" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSKU_lbl" AssociatedControlID="txtSKU" runat="server" Text="<%$ resources: txtSKU.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSKU" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox" TabIndex="3"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="numQuantity_lbl" AssociatedControlID="numQuantity" runat="server" Text="<%$ resources: numQuantity.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numQuantity"
TabIndex="10" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtProductName_lbl" AssociatedControlID="txtProductName" runat="server" Text="<%$ resources: txtProductName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtProductName" ReadOnly="true" Text="<%$ resources: txtProductName.Text %>"  dojoType="Sage.UI.Controls.TextBox" TabIndex="1"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFPRIX_lbl" AssociatedControlID="QFPRIX" runat="server" Text="<%$ resources: QFPRIX.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="QFPRIX"
DecimalDigits="3" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td rowspan="2"  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtDescription_lbl" AssociatedControlID="txtDescription" runat="server" Text="<%$ resources: txtDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtDescription"  Rows="1" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea" TabIndex="2"  />
  </div>

      </td>
                <td  >
<div class=" lbl alignleft">
    <asp:Label ID="curCalculatedPrice_lbl" AssociatedControlID="curCalculatedPrice" runat="server" Text="<%$ resources: curCalculatedPrice.Caption %>" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="curCalculatedPrice" 
    ExchangeRateType="BaseRate"
     Required="false"
 DisplayCurrencyCode="false" DecimalDigits="-1"
TabIndex="8" AutoPostBack="true"  />
</div>

      </td>
      </tr>
<tr>
                  <td  >
<div class=" lbl alignleft">
    <asp:Label ID="curExtendedPrice_lbl" AssociatedControlID="curExtendedPrice" runat="server" Text="<%$ resources: curExtendedPrice.Caption %>" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="curExtendedPrice" 
    ExchangeRateType="BaseRate"
    ReadOnly="true"  Required="false"
 DisplayCurrencyCode="false" DecimalDigits="-1"
TabIndex="11"  />
</div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFCommission_lbl" AssociatedControlID="QFCommission" runat="server" Text="<%$ resources: QFCommission.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCommission"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFUNIT_lbl" AssociatedControlID="QFUNIT" runat="server" Text="<%$ resources: QFUNIT.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFUNIT" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
<asp:Panel runat="server" ID="ctrlstPriceLevel" CssClass="controlslist "
Visible="false" >
   <div class=" lbl alignleft">
   <asp:Label ID="lstbxPriceLevel_lbl" AssociatedControlID="lstbxPriceLevel" runat="server" Text="<%$ resources: lstbxPriceLevel.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="lstbxPriceLevel"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control " TabIndex="5" AutoPostBack="true"  >
</asp:ListBox>
  </div>

</asp:Panel>
      </td>
                <td  >
<asp:Panel runat="server" ID="ctrlstMCPrice" CssClass="controlslist "
Visible="false" >
  <div class=" lbl alignleft">
    <asp:Label ID="curMCCalcPrice_lbl" AssociatedControlID="curMCCalcPrice" runat="server" Text="<%$ resources: curMCCalcPrice.Caption %>" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="curMCCalcPrice" 
    ExchangeRateType="EntityRate"
     Required="false"
 DecimalDigits="-1"
TabIndex="9" AutoPostBack="true"  />
</div>

</asp:Panel>
      </td>
      </tr>
<tr>
            <td rowspan="12"  colspan="2" >
<div style="height: 100%;width: 100%">
	<div data-dojo-type="dijit.layout.BorderContainer" style="height: 200px;width: 900px;" gutters="false"  >
	<SalesLogix:TabControl data-dojo-type="Sage.UI.Controls.MultiTab" data-dojo-props="tabStrip: false" id="QFMultiDonnees" runat="server" 	 		  >
	  <Panels>
		<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFMultiTab_Page_1" runat="server"  TabCaption="<%$ resources: QFMultiTab_Page_1.Caption %>"  >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="50%" />
        <col width="50%" />
   
   <tr>
             <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFTYPEBAT_lbl" AssociatedControlID="QFTYPEBAT" runat="server" Text="<%$ resources: QFTYPEBAT.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFTYPEBAT" PickListName="C_TPL_ACTION" AutoPostBack="true" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFMODEBAT_lbl" AssociatedControlID="QFMODEBAT" runat="server" Text="<%$ resources: QFMODEBAT.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFMODEBAT" PickListName="C_TPL_MODEEXPEDITION" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
         </tr>
   <tr>
             <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFRENOUVELLEMENT_lbl" AssociatedControlID="QFRENOUVELLEMENT" runat="server" Text="<%$ resources: QFRENOUVELLEMENT.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="QFRENOUVELLEMENT"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control " AutoPostBack="true"  >
</asp:ListBox>
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFREPRISEPERSO_lbl" AssociatedControlID="QFREPRISEPERSO" runat="server" Text="<%$ resources: QFREPRISEPERSO.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="QFREPRISEPERSO"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control "  >
</asp:ListBox>
  </div>

      </td>
         </tr>
   <tr>
             <td  >
       <div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="QFECHANTILLON"  Text="<%$ resources: QFECHANTILLON.Caption %>"  CssClass=""
LabelPlacement="left" AutoPostBack="true"  />
</div>
      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFCOULEURPRODUIT_lbl" AssociatedControlID="QFCOULEURPRODUIT" runat="server" Text="<%$ resources: QFCOULEURPRODUIT.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCOULEURPRODUIT"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
         </tr>
   <tr>
             <td  colspan="2" >
         <hr />
 

      </td>
                </tr>
   <tr>
             <td  >
       <asp:Panel runat="server" ID="QFRECTO" CssClass="controlslist "
>
   <div class=" lbl alignleft">
   <asp:Label ID="QFLISTRECTO_lbl" AssociatedControlID="QFLISTRECTO" runat="server" Text="<%$ resources: QFLISTRECTO.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="QFLISTRECTO"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control " AutoPostBack="true"  >
</asp:ListBox>
  </div>

   <div class=" lbl alignleft" >
   <asp:Label ID="QFCOULEURSRECTO_lbl" AssociatedControlID="QFCOULEURSRECTO" runat="server" Text="<%$ resources: QFCOULEURSRECTO.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCOULEURSRECTO"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

</asp:Panel>
      </td>
                 <td  >
       <asp:Panel runat="server" ID="QFVERSO" CssClass="controlslist "
>
   <div class=" lbl alignleft">
   <asp:Label ID="QFLISTVERSO_lbl" AssociatedControlID="QFLISTVERSO" runat="server" Text="<%$ resources: QFLISTVERSO.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="QFLISTVERSO"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control " AutoPostBack="true"  >
</asp:ListBox>
  </div>

   <div class=" lbl alignleft" >
   <asp:Label ID="QFCOULEURSVERSO_lbl" AssociatedControlID="QFCOULEURSVERSO" runat="server" Text="<%$ resources: QFCOULEURSVERSO.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCOULEURSVERSO"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

</asp:Panel>
      </td>
         </tr>
   <tr>
             <td  colspan="2" >
         <hr />
 

      </td>
                </tr>
   <tr>
             <td  colspan="2" >
        <div class="twocollbl alignleft" >
   <asp:Label ID="QFCOMMENTAIRE_lbl" AssociatedControlID="QFCOMMENTAIRE" runat="server" Text="<%$ resources: QFCOMMENTAIRE.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="QFCOMMENTAIRE"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                </tr>
   <tr>
             <td></td>
                 <td></td>
         </tr>
   <tr>
             <td></td>
                 <td></td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>
<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFMultiDonnees_Page_2" runat="server"  TabCaption="<%$ resources: QFMultiDonnees_Page_2.Caption %>"  >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="33%" />
        <col width="33%" />
        <col width="33%" />
   
   <tr>
             <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATEARRIVEE_lbl" AssociatedControlID="QFPAODATEARRIVEE" runat="server" Text="<%$ resources: QFPAODATEARRIVEE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATEARRIVEE" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATECREA_lbl" AssociatedControlID="QFPAODATECREA" runat="server" Text="<%$ resources: QFPAODATECREA.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATECREA" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATEENV_lbl" AssociatedControlID="QFPAODATEENV" runat="server" Text="<%$ resources: QFPAODATEENV.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATEENV" DisplayTime="false" />
  </div>

      </td>
         </tr>
   <tr>
             <td  colspan="3" >
         <hr />
 

      </td>
                       </tr>
   <tr>
             <td  >
       <asp:Panel runat="server" ID="QFMODIF1" CssClass="controlslist "
>
   <div class=" lbl alignleft" >
   <asp:Label ID="QFPAOMODIF1_lbl" AssociatedControlID="QFPAOMODIF1" runat="server" Text="<%$ resources: QFPAOMODIF1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFPAOMODIF1"  Rows="4" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea" AutoPostBack="true"  />
  </div>

   <div class=" lbl alignleft">
   <asp:Label ID="QFPAOMODIF1DATE_lbl" AssociatedControlID="QFPAOMODIF1DATE" runat="server" Text="<%$ resources: QFPAOMODIF1DATE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAOMODIF1DATE" ReadOnly="true" DisplayTime="false" DisplayMode="AsText" />
  </div>

</asp:Panel>
      </td>
                 <td  >
       <asp:Panel runat="server" ID="QFMODIF2" CssClass="controlslist "
>
   <div class=" lbl alignleft" >
   <asp:Label ID="QFPAOMODIF2_lbl" AssociatedControlID="QFPAOMODIF2" runat="server" Text="<%$ resources: QFPAOMODIF2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFPAOMODIF2"  Rows="4" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea" AutoPostBack="true"  />
  </div>

   <div class=" lbl alignleft">
   <asp:Label ID="QFPAOMODIF2DATE_lbl" AssociatedControlID="QFPAOMODIF2DATE" runat="server" Text="<%$ resources: QFPAOMODIF2DATE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAOMODIF2DATE" ReadOnly="true" DisplayTime="false" DisplayMode="AsText" />
  </div>

</asp:Panel>
      </td>
                 <td  >
       <asp:Panel runat="server" ID="QFMODIF3" CssClass="controlslist "
>
   <div class=" lbl alignleft" >
   <asp:Label ID="QFPAOMODIF3_lbl" AssociatedControlID="QFPAOMODIF3" runat="server" Text="<%$ resources: QFPAOMODIF3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFPAOMODIF3"  Rows="4" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea" AutoPostBack="true"  />
  </div>

   <div class=" lbl alignleft">
   <asp:Label ID="QFPAOMODIF3DATE_lbl" AssociatedControlID="QFPAOMODIF3DATE" runat="server" Text="<%$ resources: QFPAOMODIF3DATE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAOMODIF3DATE" ReadOnly="true" DisplayTime="false" DisplayMode="AsText" />
  </div>

</asp:Panel>
      </td>
         </tr>
   <tr>
             <td  colspan="3" >
         <hr />
 

      </td>
                       </tr>
   <tr>
             <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATE1RELANCE_lbl" AssociatedControlID="QFPAODATE1RELANCE" runat="server" Text="<%$ resources: QFPAODATE1RELANCE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATE1RELANCE" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATE2RELANCE_lbl" AssociatedControlID="QFPAODATE2RELANCE" runat="server" Text="<%$ resources: QFPAODATE2RELANCE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATE2RELANCE" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFPAODATE3RELANCE_lbl" AssociatedControlID="QFPAODATE3RELANCE" runat="server" Text="<%$ resources: QFPAODATE3RELANCE.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFPAODATE3RELANCE" DisplayTime="false" />
  </div>

      </td>
         </tr>
   <tr>
             <td  colspan="3" >
         <hr />
 

      </td>
                       </tr>
   <tr>
             <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFDATERELANCEFDV_lbl" AssociatedControlID="QFDATERELANCEFDV" runat="server" Text="<%$ resources: QFDATERELANCEFDV.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDATERELANCEFDV" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFDATEVALIDATIONBAT_lbl" AssociatedControlID="QFDATEVALIDATIONBAT" runat="server" Text="<%$ resources: QFDATEVALIDATIONBAT.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDATEVALIDATIONBAT" DisplayTime="false" />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft">
   <asp:Label ID="QFDATETRANSFERTPROD_lbl" AssociatedControlID="QFDATETRANSFERTPROD" runat="server" Text="<%$ resources: QFDATETRANSFERTPROD.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDATETRANSFERTPROD" DisplayTime="false" />
  </div>

      </td>
         </tr>
   <tr>
             <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFGRAPHISTE_lbl" AssociatedControlID="QFGRAPHISTE" runat="server" Text="<%$ resources: QFGRAPHISTE.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFGRAPHISTE"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFCORRECTEUR_lbl" AssociatedControlID="QFCORRECTEUR" runat="server" Text="<%$ resources: QFCORRECTEUR.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFCORRECTEUR"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td></td>
         </tr>
   <tr>
             <td></td>
                 <td></td>
                 <td></td>
         </tr>
   <tr>
             <td></td>
                 <td></td>
                 <td></td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>
	  </Panels>
	</SalesLogix:TabControl>
</div>
</div>
      </td>
            </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklFamily_lbl" AssociatedControlID="pklFamily" runat="server" Text="<%$ resources: pklFamily.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklFamily" PickListName="Product Family" MustExistInList="false" TabIndex="4" Visible="false"  />
  </div>

      </td>
                <td  >
<asp:Panel runat="server" ID="QFControlsList" CssClass="controlslist qfActionContainer"
>
   <asp:Button runat="server" ID="btnOK"
 Text="<%$ resources: btnOK.Caption %>" TabIndex="12" CssClass="slxbutton"  />
   
   <asp:Button runat="server" ID="btnCancel"
 Text="<%$ resources: btnCancel.Caption %>" TabIndex="13" CssClass="slxbutton"  />
 
</asp:Panel>
      </td>
      </tr>
<tr>
            <td  >
<div class=" lbl alignleft">
    <asp:Label ID="curPrice_lbl" AssociatedControlID="curPrice" runat="server" Text="<%$ resources: curPrice.Caption %>" Visible="false" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="curPrice" 
    ExchangeRateType="BaseRate"
    ReadOnly="true"  Required="false"
 DisplayCurrencyCode="false" DecimalDigits="-1"
TabIndex="6" Visible="false" AutoPostBack="true"  />
</div>

      </td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="EditSalesOrderItem_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=EditSalesOrderItem&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkEditSalesOrderItemHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="EditSalesOrderItem" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISalesOrderItem); }
}

 

protected override void OnAddEntityBindings() {
                    // txtLineNumber.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtLineNumberTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LineNumber", txtLineNumber, "Text");
        BindingSource.Bindings.Add(txtLineNumberTextBinding);
                    // txtDiscount.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDiscountTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Discount", txtDiscount, "Text");
        BindingSource.Bindings.Add(txtDiscountTextBinding);
                    // txtSKU.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSKUTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActualID", txtSKU, "Text");
        BindingSource.Bindings.Add(txtSKUTextBinding);
                    // numQuantity.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numQuantityTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Quantity", numQuantity, "Text");
        BindingSource.Bindings.Add(numQuantityTextBinding);
                    // txtProductName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtProductNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ProductName", txtProductName, "Text");
        BindingSource.Bindings.Add(txtProductNameTextBinding);
                    // QFPRIX.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPRIXTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Price", QFPRIX, "Text");
        BindingSource.Bindings.Add(QFPRIXTextBinding);
                    // txtDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Description", txtDescription, "Text");
        BindingSource.Bindings.Add(txtDescriptionTextBinding);
                    // curCalculatedPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedPrice", curCalculatedPrice, "Text");
        BindingSource.Bindings.Add(curCalculatedPriceTextBinding);
                    // curExtendedPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExtendedPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExtendedPrice", curExtendedPrice, "Text");
        BindingSource.Bindings.Add(curExtendedPriceTextBinding);
                    // QFCommission.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCommissionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.TAUXCOMMISSION", QFCommission, "Text");
        BindingSource.Bindings.Add(QFCommissionTextBinding);
                    // QFUNIT.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFUNITTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Product.Unit", QFUNIT, "Text");
        BindingSource.Bindings.Add(QFUNITTextBinding);
                       // lstbxPriceLevel.SelectedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lstbxPriceLevelSelectedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Program", lstbxPriceLevel, "SelectedValue");
        lstbxPriceLevelSelectedValueBinding.ChangeNotificationEventName = "TextChanged";
        lstbxPriceLevelSelectedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lstbxPriceLevelSelectedValueBinding);
                       // curMCCalcPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curMCCalcPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedPrice", curMCCalcPrice, "Text");
        BindingSource.Bindings.Add(curMCCalcPriceTextBinding);
                       // QFTYPEBAT.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTYPEBATPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.TYPEBAT", QFTYPEBAT, "PickListValue");
        BindingSource.Bindings.Add(QFTYPEBATPickListValueBinding);
                    // QFRENOUVELLEMENT.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFRENOUVELLEMENTTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.NUMEROREPRISEREN", QFRENOUVELLEMENT, "Text");
        BindingSource.Bindings.Add(QFRENOUVELLEMENTTextBinding);
                                // QFCOULEURSRECTO.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCOULEURSRECTOTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.COULEURSRECTO", QFCOULEURSRECTO, "Text");
        BindingSource.Bindings.Add(QFCOULEURSRECTOTextBinding);
                       // QFCOMMENTAIRE.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCOMMENTAIRETextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.COMMENTAIRE", QFCOMMENTAIRE, "Text");
        BindingSource.Bindings.Add(QFCOMMENTAIRETextBinding);
                    // QFMODEBAT.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFMODEBATPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.MODEBAT", QFMODEBAT, "PickListValue");
        BindingSource.Bindings.Add(QFMODEBATPickListValueBinding);
                    // QFREPRISEPERSO.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFREPRISEPERSOTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.NUMEROCLICHE", QFREPRISEPERSO, "Text");
        BindingSource.Bindings.Add(QFREPRISEPERSOTextBinding);
                    // QFCOULEURPRODUIT.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCOULEURPRODUITTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.COULPRODUIT", QFCOULEURPRODUIT, "Text");
        BindingSource.Bindings.Add(QFCOULEURPRODUITTextBinding);
                          // QFCOULEURSVERSO.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCOULEURSVERSOTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.COULEURSVERSO", QFCOULEURSVERSO, "Text");
        BindingSource.Bindings.Add(QFCOULEURSVERSOTextBinding);
                    // QFPAODATEARRIVEE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATEARRIVEEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATEARRIVEE", QFPAODATEARRIVEE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATEARRIVEEDateTimeValueBinding);
                          // QFPAOMODIF1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF1", QFPAOMODIF1, "Text");
        BindingSource.Bindings.Add(QFPAOMODIF1TextBinding);
                    // QFPAOMODIF1DATE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF1DATEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF1DATE", QFPAOMODIF1DATE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAOMODIF1DATEDateTimeValueBinding);
                       // QFPAODATE1RELANCE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATE1RELANCEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATE1RELANCE", QFPAODATE1RELANCE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATE1RELANCEDateTimeValueBinding);
                       // QFDATERELANCEFDV.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDATERELANCEFDVDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.DATERELANCEFDV", QFDATERELANCEFDV, "DateTimeValue");
        BindingSource.Bindings.Add(QFDATERELANCEFDVDateTimeValueBinding);
                    // QFGRAPHISTE.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFGRAPHISTETextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.GRAPHISTE", QFGRAPHISTE, "Text");
        BindingSource.Bindings.Add(QFGRAPHISTETextBinding);
                    // QFPAODATECREA.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATECREADateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATECREA", QFPAODATECREA, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATECREADateTimeValueBinding);
                       // QFPAOMODIF2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF2", QFPAOMODIF2, "Text");
        BindingSource.Bindings.Add(QFPAOMODIF2TextBinding);
                    // QFPAOMODIF2DATE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF2DATEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF2DATE", QFPAOMODIF2DATE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAOMODIF2DATEDateTimeValueBinding);
                    // QFPAODATE2RELANCE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATE2RELANCEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATE2RELANCE", QFPAODATE2RELANCE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATE2RELANCEDateTimeValueBinding);
                    // QFDATEVALIDATIONBAT.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDATEVALIDATIONBATDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.DATEVALIDATIONBAT", QFDATEVALIDATIONBAT, "DateTimeValue");
        BindingSource.Bindings.Add(QFDATEVALIDATIONBATDateTimeValueBinding);
                    // QFCORRECTEUR.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCORRECTEURTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.CORRECTEUR", QFCORRECTEUR, "Text");
        BindingSource.Bindings.Add(QFCORRECTEURTextBinding);
                    // QFPAODATEENV.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATEENVDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATEENV", QFPAODATEENV, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATEENVDateTimeValueBinding);
                       // QFPAOMODIF3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF3", QFPAOMODIF3, "Text");
        BindingSource.Bindings.Add(QFPAOMODIF3TextBinding);
                    // QFPAOMODIF3DATE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAOMODIF3DATEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAOMODIF3DATE", QFPAOMODIF3DATE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAOMODIF3DATEDateTimeValueBinding);
                    // QFPAODATE3RELANCE.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFPAODATE3RELANCEDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.PAODATE3RELANCE", QFPAODATE3RELANCE, "DateTimeValue");
        BindingSource.Bindings.Add(QFPAODATE3RELANCEDateTimeValueBinding);
                    // QFDATETRANSFERTPROD.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDATETRANSFERTPRODDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplementLigneCommande.DATETRANSFERTPROD", QFDATETRANSFERTPROD, "DateTimeValue");
        BindingSource.Bindings.Add(QFDATETRANSFERTPRODDateTimeValueBinding);
                    // pklFamily.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklFamilyPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Family", pklFamily, "PickListValue");
        BindingSource.Bindings.Add(pklFamilyPickListValueBinding);
                             // curPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Price", curPrice, "Text");
        BindingSource.Bindings.Add(curPriceTextBinding);
    
   
}
                                                                                                                                                                                                                                                                                                                                                                                                                                    
protected void txtDiscount_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.txtDiscount_OnChange", methodArgs);
  Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void numQuantity_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.numQuantity_OnChange", methodArgs);
  Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void QFPRIX_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFSLXNumeric_OnChange", methodArgs);

}
protected void curCalculatedPrice_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.curCalculatedPrice_OnChange", methodArgs);
  Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void lstbxPriceLevel_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalcPriceFromProgramPrice", objarray);

          lstbxPriceLevel_ChangeActionBRC(sender, e);
    
  
}
protected void lstbxPriceLevel_ChangeActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void curMCCalcPrice_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.curMCCalcPrice_OnChange", methodArgs);

}
protected void QFTYPEBAT_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFTYPEBAT_OnChange", methodArgs);

}
protected void QFRENOUVELLEMENT_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFRENOUVELLEMENT_OnChange", methodArgs);

}
protected void QFECHANTILLON_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFECHANTILLON_OnChange", methodArgs);

}
protected void QFLISTRECTO_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFLISTRECTO_OnChange", methodArgs);

}
protected void QFLISTVERSO_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFLISTVERSO_OnChange", methodArgs);

}
protected void QFPAOMODIF1_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFPAOMODIF1_OnChange", methodArgs);

}
protected void QFPAOMODIF2_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFPAOMODIF2_OnChange", methodArgs);

}
protected void QFPAOMODIF3_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.QFPAOMODIF3_OnChange", methodArgs);

}
protected void btnOK_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ISalesOrderItem _entity = BindingSource.Current as Sage.Entity.Interfaces.ISalesOrderItem;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnOK_ClickActionBRC(sender, e);
    
    Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void btnOK_ClickActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void curPrice_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculatePriceChange", objarray);

  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 txtDiscount.TextChanged += new EventHandler(txtDiscount_ChangeAction);
numQuantity.TextChanged += new EventHandler(numQuantity_ChangeAction);
QFPRIX.TextChanged += new EventHandler(QFPRIX_ChangeAction);
curCalculatedPrice.TextChanged += new EventHandler(curCalculatedPrice_ChangeAction);
lstbxPriceLevel.TextChanged += new EventHandler(lstbxPriceLevel_ChangeAction);
curMCCalcPrice.TextChanged += new EventHandler(curMCCalcPrice_ChangeAction);
QFTYPEBAT.PickListValueChanged += new EventHandler(QFTYPEBAT_ChangeAction);
QFRENOUVELLEMENT.TextChanged += new EventHandler(QFRENOUVELLEMENT_ChangeAction);
QFECHANTILLON.CheckedChanged += new EventHandler(QFECHANTILLON_ChangeAction);
QFLISTRECTO.TextChanged += new EventHandler(QFLISTRECTO_ChangeAction);
QFLISTVERSO.TextChanged += new EventHandler(QFLISTVERSO_ChangeAction);
QFPAOMODIF1.TextChanged += new EventHandler(QFPAOMODIF1_ChangeAction);
QFPAOMODIF2.TextChanged += new EventHandler(QFPAOMODIF2_ChangeAction);
QFPAOMODIF3.TextChanged += new EventHandler(QFPAOMODIF3_ChangeAction);
btnOK.Click += new EventHandler(btnOK_ClickAction);
btnOK.Click += new EventHandler(DialogService.CloseEventHappened);
btnOK.Click += new EventHandler(Refresh);
btnCancel.Click += new EventHandler(DialogService.CloseEventHappened);
curPrice.TextChanged += new EventHandler(curPrice_ChangeAction);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.OnLoad1", methodArgs);

}
protected void quickformload1(object sender, EventArgs e) {
Sage.Entity.Interfaces.ISalesOrderItem salesOrderItem = BindingSource.Current as Sage.Entity.Interfaces.ISalesOrderItem;
lstbxPriceLevel.Items.Clear();
if (salesOrderItem.Product != null)
{
	ListItem item;
	foreach (Sage.Entity.Interfaces.IProductProgram priceLevel in salesOrderItem.Product.ProductProgram)
	{
		item = new ListItem();
		item.Text = priceLevel.Program;
		item.Value = priceLevel.Program;
		lstbxPriceLevel.Items.Add(item);
	}
	lstbxPriceLevel.SelectedValue = salesOrderItem.Program;
}

QFLISTRECTO.Attributes["data-dojo-type"] = "dijit.form.FilteringSelect";

}
protected void quickformload2(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.OnLoad2", methodArgs);

}
protected void quickformload3(object sender, EventArgs e) {
    Sage.Entity.Interfaces.ISalesOrderItem salesOrderItem = this.BindingSource.Current as Sage.Entity.Interfaces.ISalesOrderItem;
    
	if (salesOrderItem.ComplementLigneCommande.ECHANTILLON == null) 
	{
			QFECHANTILLON.Checked =  false;
	}
	else
	{
			QFECHANTILLON.Checked = salesOrderItem.ComplementLigneCommande.ECHANTILLON.ToString().Equals("1") ? true : false;
	}


}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);
quickformload1(this, EventArgs.Empty);
quickformload2(this, EventArgs.Empty);
quickformload3(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ClientBindingMgr.RegisterSaveButton(btnOK);

ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
ClientBindingMgr.RegisterDialogCancelButton(btnCancel);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new EditSalesOrderItemAdapter(this)); }
}

public class EditSalesOrderItemAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IEditSalesOrderItem
{
    public EditSalesOrderItemAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IControlsListControl _ctrlstLineNumber;
    public  Sage.Platform.Controls.IControlsListControl ctrlstLineNumber
    {
        get { return FindControl(ref _ctrlstLineNumber, "ctrlstLineNumber"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtLineNumber;
    public  Sage.Platform.Controls.ITextBoxControl txtLineNumber
    {
        get { return FindControl(ref _txtLineNumber, "txtLineNumber"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtSKU;
    public  Sage.Platform.Controls.ITextBoxControl txtSKU
    {
        get { return FindControl(ref _txtSKU, "txtSKU"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtProductName;
    public  Sage.Platform.Controls.ITextBoxControl txtProductName
    {
        get { return FindControl(ref _txtProductName, "txtProductName"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtDescription;
    public  Sage.Platform.Controls.ITextBoxControl txtDescription
    {
        get { return FindControl(ref _txtDescription, "txtDescription"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCommission;
    public  Sage.Platform.Controls.ITextBoxControl QFCommission
    {
        get { return FindControl(ref _QFCommission, "QFCommission"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstPriceLevel;
    public  Sage.Platform.Controls.IControlsListControl ctrlstPriceLevel
    {
        get { return FindControl(ref _ctrlstPriceLevel, "ctrlstPriceLevel"); }
    }
    private Sage.Platform.Controls.IListBoxControl _lstbxPriceLevel;
    public  Sage.Platform.Controls.IListBoxControl lstbxPriceLevel
    {
        get { return FindControl(ref _lstbxPriceLevel, "lstbxPriceLevel"); }
    }
    private Sage.Platform.Controls.IMultiTabControl _QFMultiDonnees;
    public  Sage.Platform.Controls.IMultiTabControl QFMultiDonnees
    {
        get { return FindControl(ref _QFMultiDonnees, "QFMultiDonnees"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFTYPEBAT;
    public  Sage.Platform.Controls.IPickListControl QFTYPEBAT
    {
        get { return FindControl(ref _QFTYPEBAT, "QFTYPEBAT"); }
    }
    private Sage.Platform.Controls.IListBoxControl _QFRENOUVELLEMENT;
    public  Sage.Platform.Controls.IListBoxControl QFRENOUVELLEMENT
    {
        get { return FindControl(ref _QFRENOUVELLEMENT, "QFRENOUVELLEMENT"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _QFECHANTILLON;
    public  Sage.Platform.Controls.ICheckBoxControl QFECHANTILLON
    {
        get { return FindControl(ref _QFECHANTILLON, "QFECHANTILLON"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFRECTO;
    public  Sage.Platform.Controls.IControlsListControl QFRECTO
    {
        get { return FindControl(ref _QFRECTO, "QFRECTO"); }
    }
    private Sage.Platform.Controls.IListBoxControl _QFLISTRECTO;
    public  Sage.Platform.Controls.IListBoxControl QFLISTRECTO
    {
        get { return FindControl(ref _QFLISTRECTO, "QFLISTRECTO"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCOULEURSRECTO;
    public  Sage.Platform.Controls.ITextBoxControl QFCOULEURSRECTO
    {
        get { return FindControl(ref _QFCOULEURSRECTO, "QFCOULEURSRECTO"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCOMMENTAIRE;
    public  Sage.Platform.Controls.ITextBoxControl QFCOMMENTAIRE
    {
        get { return FindControl(ref _QFCOMMENTAIRE, "QFCOMMENTAIRE"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFMODEBAT;
    public  Sage.Platform.Controls.IPickListControl QFMODEBAT
    {
        get { return FindControl(ref _QFMODEBAT, "QFMODEBAT"); }
    }
    private Sage.Platform.Controls.IListBoxControl _QFREPRISEPERSO;
    public  Sage.Platform.Controls.IListBoxControl QFREPRISEPERSO
    {
        get { return FindControl(ref _QFREPRISEPERSO, "QFREPRISEPERSO"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCOULEURPRODUIT;
    public  Sage.Platform.Controls.ITextBoxControl QFCOULEURPRODUIT
    {
        get { return FindControl(ref _QFCOULEURPRODUIT, "QFCOULEURPRODUIT"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFVERSO;
    public  Sage.Platform.Controls.IControlsListControl QFVERSO
    {
        get { return FindControl(ref _QFVERSO, "QFVERSO"); }
    }
    private Sage.Platform.Controls.IListBoxControl _QFLISTVERSO;
    public  Sage.Platform.Controls.IListBoxControl QFLISTVERSO
    {
        get { return FindControl(ref _QFLISTVERSO, "QFLISTVERSO"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCOULEURSVERSO;
    public  Sage.Platform.Controls.ITextBoxControl QFCOULEURSVERSO
    {
        get { return FindControl(ref _QFCOULEURSVERSO, "QFCOULEURSVERSO"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATEARRIVEE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATEARRIVEE
    {
        get { return FindControl(ref _QFPAODATEARRIVEE, "QFPAODATEARRIVEE"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFMODIF1;
    public  Sage.Platform.Controls.IControlsListControl QFMODIF1
    {
        get { return FindControl(ref _QFMODIF1, "QFMODIF1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFPAOMODIF1;
    public  Sage.Platform.Controls.ITextBoxControl QFPAOMODIF1
    {
        get { return FindControl(ref _QFPAOMODIF1, "QFPAOMODIF1"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAOMODIF1DATE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAOMODIF1DATE
    {
        get { return FindControl(ref _QFPAOMODIF1DATE, "QFPAOMODIF1DATE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATE1RELANCE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATE1RELANCE
    {
        get { return FindControl(ref _QFPAODATE1RELANCE, "QFPAODATE1RELANCE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDATERELANCEFDV;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDATERELANCEFDV
    {
        get { return FindControl(ref _QFDATERELANCEFDV, "QFDATERELANCEFDV"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFGRAPHISTE;
    public  Sage.Platform.Controls.ITextBoxControl QFGRAPHISTE
    {
        get { return FindControl(ref _QFGRAPHISTE, "QFGRAPHISTE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATECREA;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATECREA
    {
        get { return FindControl(ref _QFPAODATECREA, "QFPAODATECREA"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFMODIF2;
    public  Sage.Platform.Controls.IControlsListControl QFMODIF2
    {
        get { return FindControl(ref _QFMODIF2, "QFMODIF2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFPAOMODIF2;
    public  Sage.Platform.Controls.ITextBoxControl QFPAOMODIF2
    {
        get { return FindControl(ref _QFPAOMODIF2, "QFPAOMODIF2"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAOMODIF2DATE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAOMODIF2DATE
    {
        get { return FindControl(ref _QFPAOMODIF2DATE, "QFPAOMODIF2DATE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATE2RELANCE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATE2RELANCE
    {
        get { return FindControl(ref _QFPAODATE2RELANCE, "QFPAODATE2RELANCE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDATEVALIDATIONBAT;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDATEVALIDATIONBAT
    {
        get { return FindControl(ref _QFDATEVALIDATIONBAT, "QFDATEVALIDATIONBAT"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFCORRECTEUR;
    public  Sage.Platform.Controls.ITextBoxControl QFCORRECTEUR
    {
        get { return FindControl(ref _QFCORRECTEUR, "QFCORRECTEUR"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATEENV;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATEENV
    {
        get { return FindControl(ref _QFPAODATEENV, "QFPAODATEENV"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFMODIF3;
    public  Sage.Platform.Controls.IControlsListControl QFMODIF3
    {
        get { return FindControl(ref _QFMODIF3, "QFMODIF3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFPAOMODIF3;
    public  Sage.Platform.Controls.ITextBoxControl QFPAOMODIF3
    {
        get { return FindControl(ref _QFPAOMODIF3, "QFPAOMODIF3"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAOMODIF3DATE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAOMODIF3DATE
    {
        get { return FindControl(ref _QFPAOMODIF3DATE, "QFPAOMODIF3DATE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFPAODATE3RELANCE;
    public  Sage.Platform.Controls.IDateTimePickerControl QFPAODATE3RELANCE
    {
        get { return FindControl(ref _QFPAODATE3RELANCE, "QFPAODATE3RELANCE"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDATETRANSFERTPROD;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDATETRANSFERTPROD
    {
        get { return FindControl(ref _QFDATETRANSFERTPROD, "QFDATETRANSFERTPROD"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklFamily;
    public  Sage.Platform.Controls.IPickListControl pklFamily
    {
        get { return FindControl(ref _pklFamily, "pklFamily"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curPrice;
    public  Sage.Platform.Controls.ICurrencyControl curPrice
    {
        get { return FindControl(ref _curPrice, "curPrice"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDiscount;
    public  Sage.Platform.Controls.INumericControl txtDiscount
    {
        get { return FindControl(ref _txtDiscount, "txtDiscount"); }
    }
    private Sage.Platform.Controls.INumericControl _numQuantity;
    public  Sage.Platform.Controls.INumericControl numQuantity
    {
        get { return FindControl(ref _numQuantity, "numQuantity"); }
    }
    private Sage.Platform.Controls.INumericControl _QFPRIX;
    public  Sage.Platform.Controls.INumericControl QFPRIX
    {
        get { return FindControl(ref _QFPRIX, "QFPRIX"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curCalculatedPrice;
    public  Sage.Platform.Controls.ICurrencyControl curCalculatedPrice
    {
        get { return FindControl(ref _curCalculatedPrice, "curCalculatedPrice"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curExtendedPrice;
    public  Sage.Platform.Controls.ICurrencyControl curExtendedPrice
    {
        get { return FindControl(ref _curExtendedPrice, "curExtendedPrice"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFUNIT;
    public  Sage.Platform.Controls.ITextBoxControl QFUNIT
    {
        get { return FindControl(ref _QFUNIT, "QFUNIT"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstMCPrice;
    public  Sage.Platform.Controls.IControlsListControl ctrlstMCPrice
    {
        get { return FindControl(ref _ctrlstMCPrice, "ctrlstMCPrice"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curMCCalcPrice;
    public  Sage.Platform.Controls.ICurrencyControl curMCCalcPrice
    {
        get { return FindControl(ref _curMCCalcPrice, "curMCCalcPrice"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFControlsList;
    public  Sage.Platform.Controls.IControlsListControl QFControlsList
    {
        get { return FindControl(ref _QFControlsList, "QFControlsList"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnOK;
    public  Sage.Platform.Controls.IButtonControl btnOK
    {
        get { return FindControl(ref _btnOK, "btnOK"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnCancel;
    public  Sage.Platform.Controls.IButtonControl btnCancel
    {
        get { return FindControl(ref _btnCancel, "btnCancel"); }
    }

    public  void OnLoad1(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.OnLoad1", methodArgs);
    }
    public  void OnLoad2(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.OnLoad2", methodArgs);
    }
    public  void QFTYPEBAT_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFTYPEBAT_OnChange", methodArgs);
    }
    public  void QFRENOUVELLEMENT_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFRENOUVELLEMENT_OnChange", methodArgs);
    }
    public  void QFECHANTILLON_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFECHANTILLON_OnChange", methodArgs);
    }
    public  void QFLISTRECTO_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFLISTRECTO_OnChange", methodArgs);
    }
    public  void QFLISTVERSO_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFLISTVERSO_OnChange", methodArgs);
    }
    public  void QFPAOMODIF1_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFPAOMODIF1_OnChange", methodArgs);
    }
    public  void QFPAOMODIF2_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFPAOMODIF2_OnChange", methodArgs);
    }
    public  void QFPAOMODIF3_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFPAOMODIF3_OnChange", methodArgs);
    }
    public  void txtDiscount_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.txtDiscount_OnChange", methodArgs);
    }
    public  void numQuantity_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.numQuantity_OnChange", methodArgs);
    }
    public  void QFSLXNumeric_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.QFSLXNumeric_OnChange", methodArgs);
    }
    public  void curCalculatedPrice_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.curCalculatedPrice_OnChange", methodArgs);
    }
    public  void curMCCalcPrice_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.curMCCalcPrice_OnChange", methodArgs);
    }
}

</script>

<script type="text/javascript">
</script>
