<%@ Control Language="C#" ClassName="AccountExtendedDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox6_lbl" AssociatedControlID="QFTextBox6" runat="server" Text="<%$ resources: QFTextBox6.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox6"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox9_lbl" AssociatedControlID="QFTextBox9" runat="server" Text="<%$ resources: QFTextBox9.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox9"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox8_lbl" AssociatedControlID="QFTextBox8" runat="server" Text="<%$ resources: QFTextBox8.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox8"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
                      <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="EntityId_lbl" AssociatedControlID="EntityId" runat="server" Text="<%$ resources: EntityId.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="EntityId" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
<asp:Image runat="server" ID="QFImage" 
 AlternateText="" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=boutonrouge" />

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox4_lbl" AssociatedControlID="QFTextBox4" runat="server" Text="<%$ resources: QFTextBox4.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox4"  dojoType="Sage.UI.Controls.TextBox" CssClass="NegativeNumber"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="CreateDate_lbl" AssociatedControlID="CreateDate" runat="server" Text="<%$ resources: CreateDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="CreateDate" ReadOnly="true" ButtonToolTip="<%$ resources: CreateDate.ButtonToolTip %>" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox1_lbl" AssociatedControlID="QFTextBox1" runat="server" Text="<%$ resources: QFTextBox1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox1"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox14_lbl" AssociatedControlID="QFTextBox14" runat="server" Text="<%$ resources: QFTextBox14.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox14"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ModifyUser_lbl" AssociatedControlID="ModifyUser" runat="server" Text="<%$ resources: ModifyUser.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
    <SalesLogix:SlxUserControl runat="server" ID="ModifyUser" ReadOnly="true" LookupBindingMode="String" ButtonToolTip="<%$ resources: ModifyUser.ButtonToolTip %>"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox5_lbl" AssociatedControlID="QFTextBox5" runat="server" Text="<%$ resources: QFTextBox5.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox5"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox3_lbl" AssociatedControlID="QFTextBox3" runat="server" Text="<%$ resources: QFTextBox3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox3"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ModifyDate_lbl" AssociatedControlID="ModifyDate" runat="server" Text="<%$ resources: ModifyDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="ModifyDate" ReadOnly="true" ButtonToolTip="<%$ resources: ModifyDate.ButtonToolTip %>" />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
                      <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="LastHistoryBy_lbl" AssociatedControlID="LastHistoryBy" runat="server" Text="<%$ resources: LastHistoryBy.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
    <SalesLogix:SlxUserControl runat="server" ID="LastHistoryBy" ReadOnly="true" LookupBindingMode="String" ButtonToolTip="<%$ resources: LastHistoryBy.ButtonToolTip %>"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXPickList_lbl" AssociatedControlID="QFSLXPickList" runat="server" Text="<%$ resources: QFSLXPickList.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFSLXPickList" PickListName="CompteModereglement" MustExistInList="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXNumeric_lbl" AssociatedControlID="QFSLXNumeric" runat="server" Text="<%$ resources: QFSLXNumeric.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="QFSLXNumeric"
Strict="False" 
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="LastHistoryDate_lbl" AssociatedControlID="LastHistoryDate" runat="server" Text="<%$ resources: LastHistoryDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="LastHistoryDate" ReadOnly="true" ButtonToolTip="<%$ resources: LastHistoryDate.ButtonToolTip %>" />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
                      <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="LastTouchedInDays_lbl" AssociatedControlID="LastTouchedInDays" runat="server" Text="<%$ resources: LastTouchedInDays.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="LastTouchedInDays" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXPickList2_lbl" AssociatedControlID="QFSLXPickList2" runat="server" Text="<%$ resources: QFSLXPickList2.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFSLXPickList2" PickListName="CompteModereglement" MustExistInList="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXNumeric2_lbl" AssociatedControlID="QFSLXNumeric2" runat="server" Text="<%$ resources: QFSLXNumeric2.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="QFSLXNumeric2"
Strict="False" 
 />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
                      <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFTextBox12_lbl" AssociatedControlID="QFTextBox12" runat="server" Text="<%$ resources: QFTextBox12.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFTextBox12" PickListName="CompteModereglement" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox13_lbl" AssociatedControlID="QFTextBox13" runat="server" Text="<%$ resources: QFTextBox13.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox13"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  colspan="3" >
  <hr />
 

      </td>
                  </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox10_lbl" AssociatedControlID="QFTextBox10" runat="server" Text="<%$ resources: QFTextBox10.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox10"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox11_lbl" AssociatedControlID="QFTextBox11" runat="server" Text="<%$ resources: QFTextBox11.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox11"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="3" >
  <hr />
 

      </td>
                  </tr>
<tr>
            <td rowspan="2"  colspan="3" >
 <div class=" lbl colspan3 alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="threecoltextcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox"  Rows="1" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea" MultiLineMaxLength="3"  />
  </div>

      </td>
                  </tr>
<tr>
                    </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox7_lbl" AssociatedControlID="QFTextBox7" runat="server" Text="<%$ resources: QFTextBox7.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox7"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="CreditRating_lbl" AssociatedControlID="CreditRating" runat="server" Text="<%$ resources: CreditRating.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="CreditRating" PickListName="Credit Rating" MustExistInList="false"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft">
   <asp:Label ID="TimeZone_lbl" AssociatedControlID="TimeZone" runat="server" Text="<%$ resources: TimeZone.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="twocoltextcontrol timezone"  > 
    <SalesLogix:TimeZoneControl runat="server" ID="TimeZone" LocalDisplayCssClass="TimeZoneLabel" ButtonCssClass="TimeZoneButton" ListBoxCssClass="TimeZoneList" Visible="false"  />
  </div>

      </td>
                      <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="ImportSource_lbl" AssociatedControlID="ImportSource" runat="server" Text="<%$ resources: ImportSource.Caption %>" Visible="false" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="ImportSource" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox" MaxLength="24" Visible="false"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="Ticker_lbl" AssociatedControlID="Ticker" runat="server" Text="<%$ resources: Ticker.Caption %>" Visible="false" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="Ticker"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16" Visible="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="LeadSource_lbl" AssociatedControlID="LeadSource" runat="server" Text="<%$ resources: LeadSource.Caption %>" Visible="false" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="LeadSource" ButtonToolTip="<%$ resources: LeadSource.ButtonToolTip %>" LookupEntityName="LeadSource" LookupEntityTypeName="Sage.Entity.Interfaces.ILeadSource, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Visible="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.AbbrevDescription.PropertyHeader %>" PropertyName="AbbrevDescription" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="CreateUser_lbl" AssociatedControlID="CreateUser" runat="server" Text="<%$ resources: CreateUser.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
    <SalesLogix:SlxUserControl runat="server" ID="CreateUser" ReadOnly="true" LookupBindingMode="String" ButtonToolTip="<%$ resources: CreateUser.ButtonToolTip %>" Visible="false"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Employees_lbl" AssociatedControlID="Employees" runat="server" Text="<%$ resources: Employees.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="Employees"
Visible="false" Strict="False" 
 />
  </div>

      </td>
                <td  >
<div class=" lbl alignleft">
    <asp:Label ID="Revenue_lbl" AssociatedControlID="Revenue" runat="server" Text="<%$ resources: Revenue.Caption %>" Visible="false" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="Revenue" 
    ExchangeRateType="BaseRate"
     Required="false"
 DisplayCurrencyCode="false" DecimalDigits="-1"
Visible="false"  />
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueCurrency_lbl" AssociatedControlID="lueCurrency" runat="server" Text="<%$ resources: lueCurrency.Caption %>" Visible="false" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueCurrency" ButtonToolTip="<%$ resources: lueCurrency.ButtonToolTip %>" Enabled="false" LookupEntityName="ExchangeRate" LookupEntityTypeName="Sage.Entity.Interfaces.IExchangeRate, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" Visible="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueCurrency.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueCurrency.LookupProperties.Rate.PropertyHeader %>" PropertyName="Rate" PropertyType="System.Double" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="SicCode_lbl" AssociatedControlID="SicCode" runat="server" Text="<%$ resources: SicCode.Caption %>" Visible="false" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="SicCode"  dojoType="Sage.UI.Controls.TextBox" Visible="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Region_lbl" AssociatedControlID="Region" runat="server" Text="<%$ resources: Region.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="Region" PickListName="Region" MustExistInList="false" Visible="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="AlternatePhone_lbl" AssociatedControlID="AlternatePhone" runat="server" Text="<%$ resources: AlternatePhone.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="AlternatePhone"
MaxLength="32" Visible="false"  />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="AccountExtendedDetails_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSaveAccDetail"
 AlternateText="<%$ resources: btnSaveAccDetail.Caption %>"  ToolTip="<%$ resources: btnSaveAccDetail.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=AccountExtendedDetails&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkAccountExtendedDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="AccountExtendedDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 

protected override void OnAddEntityBindings() {
                 // QFTextBox6.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox6TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Siret", QFTextBox6, "Text");
        BindingSource.Bindings.Add(QFTextBox6TextBinding);
                    // QFTextBox9.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox9TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Client_payeur", QFTextBox9, "Text");
        BindingSource.Bindings.Add(QFTextBox9TextBinding);
                    // QFTextBox8.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox8TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Code_cip", QFTextBox8, "Text");
        BindingSource.Bindings.Add(QFTextBox8TextBinding);
                       // EntityId.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding EntityIdTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Id", EntityId, "Text");
        BindingSource.Bindings.Add(EntityIdTextBinding);
                       // QFTextBox4.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox4TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Banque_rib", QFTextBox4, "Text");
        BindingSource.Bindings.Add(QFTextBox4TextBinding);
                    // CreateDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding CreateDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreateDate", CreateDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(CreateDateDateTimeValueBinding);
                    // QFTextBox1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.SWIFT", QFTextBox1, "Text");
        BindingSource.Bindings.Add(QFTextBox1TextBinding);
                    // QFTextBox14.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox14TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.IBAN", QFTextBox14, "Text");
        BindingSource.Bindings.Add(QFTextBox14TextBinding);
                    // ModifyUser.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ModifyUserLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ModifyUser", ModifyUser, "LookupResultValue");
        BindingSource.Bindings.Add(ModifyUserLookupResultValueBinding);
                    // QFTextBox5.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox5TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Banque_nom", QFTextBox5, "Text");
        BindingSource.Bindings.Add(QFTextBox5TextBinding);
                    // QFTextBox3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Banque_ville", QFTextBox3, "Text");
        BindingSource.Bindings.Add(QFTextBox3TextBinding);
                    // ModifyDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ModifyDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ModifyDate", ModifyDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(ModifyDateDateTimeValueBinding);
                       // LastHistoryBy.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding LastHistoryByLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LastHistoryBy", LastHistoryBy, "LookupResultValue");
        BindingSource.Bindings.Add(LastHistoryByLookupResultValueBinding);
                    // QFSLXPickList.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXPickListPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Mode_reglement_1", QFSLXPickList, "PickListValue");
        BindingSource.Bindings.Add(QFSLXPickListPickListValueBinding);
                    // QFSLXNumeric.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXNumericTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Pourcent_reglement_1", QFSLXNumeric, "Text");
        BindingSource.Bindings.Add(QFSLXNumericTextBinding);
                    // LastHistoryDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding LastHistoryDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LastHistoryDate", LastHistoryDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(LastHistoryDateDateTimeValueBinding);
                       // LastTouchedInDays.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding LastTouchedInDaysTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LastTouchedInDays", LastTouchedInDays, "Text");
        BindingSource.Bindings.Add(LastTouchedInDaysTextBinding);
                    // QFSLXPickList2.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXPickList2PickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Mode_reglement_2", QFSLXPickList2, "PickListValue");
        BindingSource.Bindings.Add(QFSLXPickList2PickListValueBinding);
                    // QFSLXNumeric2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXNumeric2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Pourcent_reglement_2", QFSLXNumeric2, "Text");
        BindingSource.Bindings.Add(QFSLXNumeric2TextBinding);
                       // QFTextBox12.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox12PickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Mode_reglement_3", QFTextBox12, "PickListValue");
        BindingSource.Bindings.Add(QFTextBox12PickListValueBinding);
                    // QFTextBox13.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox13TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Pourcent_reglement_3", QFTextBox13, "Text");
        BindingSource.Bindings.Add(QFTextBox13TextBinding);
                       // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Num_tva_intracommunautaire", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // QFTextBox10.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox10TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Type_client_cee", QFTextBox10, "Text");
        BindingSource.Bindings.Add(QFTextBox10TextBinding);
                    // QFTextBox11.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox11TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Accoterm", QFTextBox11, "Text");
        BindingSource.Bindings.Add(QFTextBox11TextBinding);
                       // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TCompteInformations.Observationcomptable", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
                    // QFTextBox7.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox7TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExternalAccountNumber", QFTextBox7, "Text");
        BindingSource.Bindings.Add(QFTextBox7TextBinding);
                    // CreditRating.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding CreditRatingPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreditRating", CreditRating, "PickListValue");
        BindingSource.Bindings.Add(CreditRatingPickListValueBinding);
                    // TimeZone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding TimeZoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.TimeZone", TimeZone, "Text");
        BindingSource.Bindings.Add(TimeZoneTextBinding);
                    // ImportSource.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ImportSourceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ImportSource", ImportSource, "Text");
        BindingSource.Bindings.Add(ImportSourceTextBinding);
                    // Ticker.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding TickerTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Ticker", Ticker, "Text");
        BindingSource.Bindings.Add(TickerTextBinding);
                    // LeadSource.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding LeadSourceLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadSource", LeadSource, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(LeadSourceLookupResultValueBinding);
                    // CreateUser.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding CreateUserLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreateUser", CreateUser, "LookupResultValue");
        BindingSource.Bindings.Add(CreateUserLookupResultValueBinding);
                    // Employees.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding EmployeesTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Employees", Employees, "Text");
        BindingSource.Bindings.Add(EmployeesTextBinding);
                    // Revenue.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding RevenueTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Revenue", Revenue, "Text");
        BindingSource.Bindings.Add(RevenueTextBinding);
                    // lueCurrency.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueCurrencyLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CurrencyCode", lueCurrency, "LookupResultValue");
        BindingSource.Bindings.Add(lueCurrencyLookupResultValueBinding);
                    // SicCode.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding SicCodeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SicCode", SicCode, "Text");
        BindingSource.Bindings.Add(SicCodeTextBinding);
                    // Region.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding RegionPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Region", Region, "PickListValue");
        BindingSource.Bindings.Add(RegionPickListValueBinding);
                    // AlternatePhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AlternatePhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AlternatePhone", AlternatePhone, "Text");
        BindingSource.Bindings.Add(AlternatePhoneTextBinding);
    
   
         
      
      
      
    }
                                                                                                                                                                                                                                                                                                                           
protected void btnSaveAccDetail_ClickAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.IAccount entity = (Sage.Entity.Interfaces.IAccount) this.BindingSource.Current;
if (entity.HasPropagationChanges()) {
            btnSaveAccDetail_ClickActionS(sender, e);
      
      }
else {
            btnSaveAccDetail_ClickActionF(sender, e);
      
      }
}
protected void btnSaveAccDetail_ClickActionS(object sender, EventArgs e) {
if (DialogService != null) {
  // DialogActionItem
  DialogService.SetSpecs(400, 400, "UpdateAccountOptions", string.Empty );
    DialogService.EntityType = typeof(Sage.Entity.Interfaces.IAccount); 
    DialogService.ShowDialog();
}

}
protected void btnSaveAccDetail_ClickActionF(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IAccount _entity = BindingSource.Current as Sage.Entity.Interfaces.IAccount;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnSaveAccDetail_ClickActionFBRC(sender, e);
    
  
}
protected void btnSaveAccDetail_ClickActionFBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 if (RoleSecurityService != null)
{
if (RoleSecurityService.HasAccess("ENTITIES/ACCOUNT/EDIT"))
{
btnSaveAccDetail.Click += new ImageClickEventHandler(btnSaveAccDetail_ClickAction);
}
}


}

protected void quickformload0(object sender, EventArgs e) {
var systemInfo = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.SalesLogix.Services.ISystemOptionsService>(true);
lueCurrency.Enabled = systemInfo.MultiCurrency;
var value = Sage.SalesLogix.BusinessRules.BusinessRuleHelper.GetPickListValueByCode("Lead Source Status", "A");
if (!String.IsNullOrEmpty(value))
{
	var leadSourcePreFilter = new LookupPreFilter { PropertyName = "Status", OperatorCode = "=", FilterValue = value, PropertyType = "System.String" };
 	LeadSource.LookupPreFilters.Add(leadSourcePreFilter);
}

}
protected void quickformload1(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("AccountExtendedDetails.OnLoad1", methodArgs);

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);
quickformload1(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ClientBindingMgr.RegisterSaveButton(btnSaveAccDetail);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (!RoleSecurityService.HasAccess("ENTITIES/ACCOUNT/EDIT"))
{
btnSaveAccDetail.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new AccountExtendedDetailsAdapter(this)); }
}

public class AccountExtendedDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAccountExtendedDetails
{
    public AccountExtendedDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _QFTextBox6;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox6
    {
        get { return FindControl(ref _QFTextBox6, "QFTextBox6"); }
    }
    private Sage.Platform.Controls.IImageControl _QFImage;
    public  Sage.Platform.Controls.IImageControl QFImage
    {
        get { return FindControl(ref _QFImage, "QFImage"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox1;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox1
    {
        get { return FindControl(ref _QFTextBox1, "QFTextBox1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox5;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox5
    {
        get { return FindControl(ref _QFTextBox5, "QFTextBox5"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFSLXPickList;
    public  Sage.Platform.Controls.IPickListControl QFSLXPickList
    {
        get { return FindControl(ref _QFSLXPickList, "QFSLXPickList"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFSLXPickList2;
    public  Sage.Platform.Controls.IPickListControl QFSLXPickList2
    {
        get { return FindControl(ref _QFSLXPickList2, "QFSLXPickList2"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFTextBox12;
    public  Sage.Platform.Controls.IPickListControl QFTextBox12
    {
        get { return FindControl(ref _QFTextBox12, "QFTextBox12"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox7;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox7
    {
        get { return FindControl(ref _QFTextBox7, "QFTextBox7"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _TimeZone;
    public  Sage.Platform.Controls.ITextBoxControl TimeZone
    {
        get { return FindControl(ref _TimeZone, "TimeZone"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _Ticker;
    public  Sage.Platform.Controls.ITextBoxControl Ticker
    {
        get { return FindControl(ref _Ticker, "Ticker"); }
    }
    private Sage.Platform.Controls.INumericControl _Employees;
    public  Sage.Platform.Controls.INumericControl Employees
    {
        get { return FindControl(ref _Employees, "Employees"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _SicCode;
    public  Sage.Platform.Controls.ITextBoxControl SicCode
    {
        get { return FindControl(ref _SicCode, "SicCode"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox9;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox9
    {
        get { return FindControl(ref _QFTextBox9, "QFTextBox9"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox4;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox4
    {
        get { return FindControl(ref _QFTextBox4, "QFTextBox4"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox14;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox14
    {
        get { return FindControl(ref _QFTextBox14, "QFTextBox14"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox3;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox3
    {
        get { return FindControl(ref _QFTextBox3, "QFTextBox3"); }
    }
    private Sage.Platform.Controls.INumericControl _QFSLXNumeric;
    public  Sage.Platform.Controls.INumericControl QFSLXNumeric
    {
        get { return FindControl(ref _QFSLXNumeric, "QFSLXNumeric"); }
    }
    private Sage.Platform.Controls.INumericControl _QFSLXNumeric2;
    public  Sage.Platform.Controls.INumericControl QFSLXNumeric2
    {
        get { return FindControl(ref _QFSLXNumeric2, "QFSLXNumeric2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox13;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox13
    {
        get { return FindControl(ref _QFTextBox13, "QFTextBox13"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox10;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox10
    {
        get { return FindControl(ref _QFTextBox10, "QFTextBox10"); }
    }
    private Sage.Platform.Controls.IPickListControl _CreditRating;
    public  Sage.Platform.Controls.IPickListControl CreditRating
    {
        get { return FindControl(ref _CreditRating, "CreditRating"); }
    }
    private Sage.Platform.Controls.ILookupControl _LeadSource;
    public  Sage.Platform.Controls.ILookupControl LeadSource
    {
        get { return FindControl(ref _LeadSource, "LeadSource"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _Revenue;
    public  Sage.Platform.Controls.ICurrencyControl Revenue
    {
        get { return FindControl(ref _Revenue, "Revenue"); }
    }
    private Sage.Platform.Controls.IPickListControl _Region;
    public  Sage.Platform.Controls.IPickListControl Region
    {
        get { return FindControl(ref _Region, "Region"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox8;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox8
    {
        get { return FindControl(ref _QFTextBox8, "QFTextBox8"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _EntityId;
    public  Sage.Platform.Controls.ITextBoxControl EntityId
    {
        get { return FindControl(ref _EntityId, "EntityId"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _CreateDate;
    public  Sage.Platform.Controls.IDateTimePickerControl CreateDate
    {
        get { return FindControl(ref _CreateDate, "CreateDate"); }
    }
    private Sage.Platform.Controls.IUserControl _ModifyUser;
    public  Sage.Platform.Controls.IUserControl ModifyUser
    {
        get { return FindControl(ref _ModifyUser, "ModifyUser"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _ModifyDate;
    public  Sage.Platform.Controls.IDateTimePickerControl ModifyDate
    {
        get { return FindControl(ref _ModifyDate, "ModifyDate"); }
    }
    private Sage.Platform.Controls.IUserControl _LastHistoryBy;
    public  Sage.Platform.Controls.IUserControl LastHistoryBy
    {
        get { return FindControl(ref _LastHistoryBy, "LastHistoryBy"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _LastHistoryDate;
    public  Sage.Platform.Controls.IDateTimePickerControl LastHistoryDate
    {
        get { return FindControl(ref _LastHistoryDate, "LastHistoryDate"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _LastTouchedInDays;
    public  Sage.Platform.Controls.ITextBoxControl LastTouchedInDays
    {
        get { return FindControl(ref _LastTouchedInDays, "LastTouchedInDays"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox11;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox11
    {
        get { return FindControl(ref _QFTextBox11, "QFTextBox11"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _ImportSource;
    public  Sage.Platform.Controls.ITextBoxControl ImportSource
    {
        get { return FindControl(ref _ImportSource, "ImportSource"); }
    }
    private Sage.Platform.Controls.IUserControl _CreateUser;
    public  Sage.Platform.Controls.IUserControl CreateUser
    {
        get { return FindControl(ref _CreateUser, "CreateUser"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueCurrency;
    public  Sage.Platform.Controls.ILookupControl lueCurrency
    {
        get { return FindControl(ref _lueCurrency, "lueCurrency"); }
    }
    private Sage.Platform.Controls.IPhoneControl _AlternatePhone;
    public  Sage.Platform.Controls.IPhoneControl AlternatePhone
    {
        get { return FindControl(ref _AlternatePhone, "AlternatePhone"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnSaveAccDetail;
    public  Sage.Platform.Controls.IButtonControl btnSaveAccDetail
    {
        get { return FindControl(ref _btnSaveAccDetail, "btnSaveAccDetail"); }
    }

    public  void OnLoad1(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("AccountExtendedDetails.OnLoad1", methodArgs);
    }
}

</script>

<script type="text/javascript">
</script>
