<%@ Control Language="C#" ClassName="histoventes" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdTHistoriqueLignesDeVentess" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:BoundField DataField="Date_piece"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.a8698c89-c74a-4700-9ea7-99fbcf39a767.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Num_commande"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.e3c68ea3-4c66-4ece-ab44-af8e7baeede2.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Code_article"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.d8f16c8c-2796-405a-9bc0-a19301a7e7c4.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="GAMME"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.863bf9f1-9e6d-429a-b88d-3911b6b735d8.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Quantite_commandee"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.7fd6c5f8-f7e2-4f56-8fab-790a0bf81204.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Quantite_livree"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.bbb2d5db-71da-4c52-92ae-e98e5abeff9e.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RAE"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.25963780-d1a2-4385-b057-7df228ee2349.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Prix_unitaire"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.ca07d218-da3d-4832-a44e-c3152eff938f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Couleurs_recto"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.81a5a4dc-4d5c-47ac-b9f2-9e5ed5dec23f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Couleurs_verso"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.d7c0c749-546e-4bf4-a979-5ec68814904e.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Montant_ht"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.f95474c3-dd7f-4609-a051-dafad02f58be.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Date_livraison_prevue"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.5ca65e54-6bf1-47e5-8eea-da400e213916.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="LIVRAISONREELLE"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.06a89781-ee4b-43bd-89c6-68bfb5d2f984.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ORIGINE"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.18f39c5e-fef1-4294-a2e9-eb4a4ef018bd.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="NBCOLIS"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.7ab2188f-2914-4659-9a09-a1d05a0b6ded.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="BONLIVRAISON"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.761cc0c2-5563-4cd5-a480-c6abf2edd353.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="FACTURE"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.6644a39a-696c-4f59-a1d0-071a52d7df96.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="LIENBAT"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.2c169119-2f5d-4bf0-b1e1-a4700ea609ed.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="LIENCATALOGUE"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.2d7b6fc8-f1c9-4a25-b2e6-b759393e158d.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="TRANSPORTEUR"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.aeca49e8-eb6f-4f84-b1f8-a227a436a2f0.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Code_representant"
      HeaderText="<%$ resources: grdTHistoriqueLignesDeVentess.e2d78140-e76c-453c-bb7c-7d16dd168036.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="histoventes_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=histoventes&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkhistoventesHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="histoventes" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTHistoriqueLignesDeVentess;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTHistoriqueLignesDeVentess
{ 
  get 
  {
    if (_dsTHistoriqueLignesDeVentess == null)
    {
             _dsTHistoriqueLignesDeVentess = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes), 
	    EntityType                     ,"FiltrerTeste", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsTHistoriqueLignesDeVentess;
  }
}

void dsTHistoriqueLignesDeVentess_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTHistoriqueLignesDeVentess.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTHistoriqueLignesDeVentess);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsTHistoriqueLignesDeVentess.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Item", grdTHistoriqueLignesDeVentess ));
   dsTHistoriqueLignesDeVentess.BindFieldNames = new String[] { "Id","Date_piece","Num_commande","Code_article","GAMME","Quantite_commandee","Quantite_livree","RAE","Prix_unitaire","Couleurs_recto","Couleurs_verso","Montant_ht","Date_livraison_prevue","LIVRAISONREELLE","ORIGINE","NBCOLIS","BONLIVRAISON","FACTURE","LIENBAT","LIENCATALOGUE","TRANSPORTEUR","Code_representant" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTHistoriqueLignesDeVentess_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("histoventes.OnLoad1", methodArgs);

}
protected void quickformload1(object sender, EventArgs e) {
			Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes historique = this.BindingSource.Current as Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes;
			//Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes historique = (Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes) this.GetParentEntity();
			//System.Collections.Generic.List<Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes> recordToList = (System.Collections.Generic.List<Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes> ) historique.FiltrerTeste();
			
			//grdTHistoriqueLignesDeVentess.DataSource=(System.Collections.Generic.List<Sage.Entity.Interfaces.ITHistoriqueLignesDeVentes> ) historique.FiltrerTeste();
			//grdTHistoriqueLignesDeVentess.DataBind();

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);
quickformload1(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTHistoriqueLignesDeVentess.SourceObject == null) { dsTHistoriqueLignesDeVentess.SourceObject = BindingSource.Current; }
if (dsTHistoriqueLignesDeVentess.SourceObject == null) { RegisterBindingsWithClient(dsTHistoriqueLignesDeVentess); }
dsTHistoriqueLignesDeVentess.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new histoventesAdapter(this)); }
}

public class histoventesAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.Ihistoventes
{
    public histoventesAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdTHistoriqueLignesDeVentess;
    public  Sage.Platform.Controls.IDataGridControl grdTHistoriqueLignesDeVentess
    {
        get { return FindControl(ref _grdTHistoriqueLignesDeVentess, "grdTHistoriqueLignesDeVentess"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsTHistoriqueLignesDeVentess;
    public  Sage.Platform.Controls.IDataSourceControl dsTHistoriqueLignesDeVentess
    {
        get { return FindControl(ref _dsTHistoriqueLignesDeVentess, "dsTHistoriqueLignesDeVentess"); }
    }

    public  void OnLoad1(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("histoventes.OnLoad1", methodArgs);
    }
}

</script>

<script type="text/javascript">
</script>
